.groupCard {
  width: 400px;
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  background: rgba(255, 255, 255, 0.09);
  background: linear-gradient(45deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 100%);
  border-radius: 20px;
  margin-bottom: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.groupCard.light {
  width: 100%;
}

.groupCard .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.groupCard .row.top {
  padding: 20px 0 20px 0;
}

.groupCard .row.background {
  background: rgba(0, 0, 0, 0.2);
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}

.groupCard .row.bottom {
  background: rgba(0, 0, 0, 0.2);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.groupCard .row .gradient {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 50px;
  height: 50px;
  margin-left: 20px;
  background: #833ab4;
  background: linear-gradient(45deg, #833ab4 0%, #fd1d1d 50%, #fcb045 100%);
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: 5px 5px 15px -1px rgba(0, 0, 0, 0.6);
          box-shadow: 5px 5px 15px -1px rgba(0, 0, 0, 0.6);
  text-align: center;
}

.groupCard .row .gradient i {
  color: #fff;
  font-size: 25px;
  line-height: 50px;
}

.groupCard .row .lights {
  width: 100%;
  padding: 20px;
}

.groupCard .row .text {
  margin: 0 20px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.groupCard .row .text p.name {
  color: #fff;
  font-size: 18px;
}

.groupCard .row .text p.subtext {
  color: #aaa;
  margin-top: 5px;
  font-size: 14px;
}

.groupCard .row .switchContainer {
  width: 50px;
  margin-right: 20px;
  padding-top: 10px;
}

.groupCard .row .expandbtn {
  text-align: center;
  font-size: 20px;
  padding: 5px 30px;
  color: rgba(255, 255, 255, 0.6);
}

.groupCard .row .scenebtn {
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  width: 20px;
  font-size: 20px;
  padding: 5px;
}

.groupCard .row .lightbtn {
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  width: 20px;
  font-size: 20px;
  padding: 5px;
}

.groupCard .row .colorWheel {
  margin: 20px auto;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: conic-gradient(from 90deg, red 0%, #ff9a00 10%, #d0de21 20%, #4fdc4a 30%, #3fdad8 40%, #2fc9e2 50%, #1c7fee 60%, #5f15f2 70%, #ba0cf8 80%, #fb07d9 90%, red 100%);
}

@-moz-document url-prefix() {
  .groupCard {
    background: rgba(0, 0, 0, 0.5);
  }
}
/*# sourceMappingURL=groups.css.map */