* {
  margin: 0;
  padding: 0;
  outline: 0 none;
  -webkit-border-radius: 0px;
  -webkit-appearance: none;
}

img {
  border-width: 0;
}

/* general styles */
html, body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  font-family: 'Lato', sans-serif;
  background: url(images/bg_corona.png) no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: bottom center;
  overflow: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#content {
  width: 50%;
  margin: 200px auto;
  background: rgba(0, 0, 0, 0.3);
  padding: 10px;
  border-radius: 10px;
  overflow: auto;
}

.groupContainer {
  width: 300px;
  height: 100px;
  border-radius: 10px;
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  background: rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.5);
  float: left;
  margin: 15px;
}

.groupContainer.gradient1 {
  background: rgba(131, 58, 180, 0.2);
  background: -webkit-gradient(linear, left top, right top, from(rgba(131, 58, 180, 0.3)), color-stop(50%, rgba(253, 29, 29, 0.3)), to(rgba(252, 176, 69, 0.3)));
  background: linear-gradient(90deg, rgba(131, 58, 180, 0.3) 0%, rgba(253, 29, 29, 0.3) 50%, rgba(252, 176, 69, 0.3) 100%);
}

.groupContainer.gradient2 {
  background: rgba(131, 58, 180, 0.2);
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(65, 88, 208, 0.3)), color-stop(46%, rgba(200, 80, 192, 0.3)), to(rgba(255, 204, 112, 0.3)));
  background-image: linear-gradient(90deg, rgba(65, 88, 208, 0.3) 0%, rgba(200, 80, 192, 0.3) 46%, rgba(255, 204, 112, 0.3) 100%);
}

.groupContainer.gradient2 {
  background: rgba(133, 255, 189, 0.3);
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(133, 255, 189, 0.3)), to(rgba(255, 251, 125, 0.3)));
  background-image: linear-gradient(90deg, rgba(133, 255, 189, 0.3) 0%, rgba(255, 251, 125, 0.3) 100%);
}

.card {
  width: 300px;
  border-radius: 10px;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  /*background:#272727;*/
  background: rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.5);
  float: left;
  margin: 15px;
  color: #ccc;
  border: 1px solid #111;
}

.card .row1 {
  /*outline: 1px solid green;*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  padding: 15px 15px 5px 15px;
  height: 50px;
  gap: 10px;
  vertical-align: middle;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .row1 .icon {
  font-size: 35px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 60px;
          flex: 0 0 60px;
  text-align: center;
}

.card .row1 .text {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 18px;
}

.card .row2 {
  /*outline: 1px solid red;*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  padding: 0 15px 0 15px;
}

.card .row2 .text {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: right;
}

.card .row3 {
  /*outline: 1px solid blue;*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  height: 100px;
  gap: 20px;
  padding: 10px 15px 15px 15px;
  height: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card .row3 .dropdown {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
  height: 50px;
  background: #000;
  border-radius: 10px;
}

.card .row3 .switchContainer {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 60px;
          flex: 0 0 60px;
}

.card .row3 .btn {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 40px;
          flex: 0 0 40px;
  height: 40px;
  width: 40px;
  border-radius: 10px;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  cursor: pointer;
}

.card .row3 .btn.red {
  background: #881A3A;
}

.card .row3 .btn.red:hover, .card .row3 .btn.red:active {
  background: #af234a;
}

.card .row3 .btn.blue {
  background: #1A5088;
}

.card .row3 .btn.blue:hover, .card .row3 .btn.blue:active {
  background: #2872c2;
}

.card .label {
  position: absolute;
  height: 15px;
  width: 30px;
  top: -6px;
  right: -20px;
  border-bottom: 15px solid rgba(223, 16, 16, 0.3);
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  /*background: rgba(255, 255, 255, .3);*/
  -webkit-transform: rotateY(0deg) rotate(45deg);
          transform: rotateY(0deg) rotate(45deg);
  text-align: center;
  line-height: 45px;
  font-size: 11px;
}

.card.expanded .row4 {
  /*outline: 1px solid red;*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  padding: 5px 15px 15px 15px;
}

.card.expanded .row4 li {
  list-style: none;
  margin-left: 0px;
}
/*# sourceMappingURL=main.css.map */